# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  FileHandler.cs  Program.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs
AdventOfCode2022/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  DayBase.cs
